<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute" 
				width="318"
				height="294" 
				creationComplete="setup()" xmlns:ns1="com.shuffleduck.view.*" styleName="titleWindow">
	<mx:states>
		<mx:State name="waiting">
			<mx:RemoveChild target="{messageTextArea}"/>
			<mx:RemoveChild target="{emailTextInput}"/>
			<mx:RemoveChild target="{cancelButton}"/>
			<mx:RemoveChild target="{button1}"/>
			<mx:AddChild position="lastChild">
				<mx:Label x="79" y="136" text="Sending Feedback...." fontSize="12"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="success">
			<mx:RemoveChild target="{messageTextArea}"/>
			<mx:RemoveChild target="{emailTextInput}"/>
			<mx:RemoveChild target="{button1}"/>
			<mx:SetProperty target="{cancelButton}" name="label" value="Close"/>
			<mx:SetProperty target="{cancelButton}" name="x" value="211"/>
			<mx:SetProperty target="{cancelButton}" name="y" value="135"/>
			<mx:SetProperty name="height" value="186"/>
			<mx:SetProperty target="{label1}" name="text" value="Feedback Sent"/>
			<mx:AddChild position="lastChild">
				<mx:Text x="10" y="51" text="Thanks very much, we appreciate it!&#xd;&#xd;If you had a question and left an email address, we'll be in touch soon." fontSize="12" color="#000000" width="287" height="76"/>
			</mx:AddChild>
			<mx:SetProperty name="width" value="324"/>
		</mx:State>
		<mx:State name="error">
			<mx:SetProperty name="height" value="338"/>
			<mx:SetProperty target="{button1}" name="y" value="288"/>
			<mx:SetProperty target="{emailTextInput}" name="y" value="258"/>
			<mx:SetProperty target="{messageTextArea}" name="y" value="92"/>
			<mx:SetProperty target="{cancelButton}" name="y" value="288"/>
			<mx:AddChild position="lastChild">
				<mx:TextArea x="10" y="51" width="274" height="33" borderThickness="0" color="#FF0000">
					<mx:text><![CDATA[Sorry, couldn't reach Shuffleduck. Please check your netwok connection and try again.]]></mx:text>
				</mx:TextArea>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Label text="Send Feedback" fontSize="22" fontWeight="bold" color="#000000" fontStyle="italic" x="10" y="10" id="label1"/>
	<mx:Button x="151" y="247" label="Send" width="133" click="okButtonClicked()" id="button1"/>
	
	<mx:HTTPService id="feedbackCreate" url="{ShuffleDuck.CONTEXT_URL}/feedbacks{serviceParameters}" method = "POST" resultFormat="e4x" contentType="application/xml" result="feedbackResult(event)" fault="feedbackFault(event)"/>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.managers.PopUpManager;
			import ascb.util.StringUtilities;
			import com.shuffleduck.utils.CustomEvent;
			import com.shuffleduck.utils.WebServiceUtils;
			
			// The parameters to send on the end of HTTPService calls
  		 	[Bindable] private var serviceParameters:String;
						
			public function setup():void
			{
			}
			
			private function okButtonClicked():void
			{
				if (messageTextArea.text != "")
				{
					// show progress
					currentState = "waiting"
	
					// ask server to send email on user's behalf
					var feedback:XML = <feedback/>;
					feedback['email'] = StringUtilities.trim(emailTextInput.text);
					feedback['message'] = StringUtilities.trim(messageTextArea.text);
					serviceParameters = WebServiceUtils.buildRequestParamameters(feedback);
					feedbackCreate.send(feedback);
				}
			}
			
			private function cancelButtonClicked():void
			{
				// remove pop up from screen
  	    		PopUpManager.removePopUp(this);				
			}

			private function feedbackResult(event:ResultEvent):void
			{
				currentState = "success";
				messageTextArea.text = "";
				emailTextInput.text = "";				
			}

			private function feedbackFault(event:FaultEvent):void
			{
				currentState = "error";
			}

			
		]]>
	</mx:Script>
	<mx:Button x="70" y="247" label="Cancel" width="73" click="cancelButtonClicked()" id="cancelButton"/>
	<ns1:PromptingTextArea x="10" y="51" width="274" height="158" id="messageTextArea" prompt="Message"/>
	<ns1:PromptingTextInput x="10" y="217" prompt="Email (optional)" width="274" id="emailTextInput"/>
	
	
</mx:TitleWindow>
