<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute" 
				width="594"
				height="492" 
				creationComplete="setup()" styleName="titleWindow">
	<mx:Label text="Data Import" fontSize="22" fontWeight="bold" color="#000000" fontStyle="italic" x="10" y="10" id="label1"/>
	<mx:Button x="421" y="448" label="Import" width="133" click="okButtonClicked()" id="button1"/>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.managers.PopUpManager;
			import ascb.util.StringUtilities;
			import com.shuffleduck.utils.CustomEvent;
			
			public static const IMPORT_REQUEST_RECEIVED:String = "importRequestReceived";
			
			public function setup():void
			{
				// make ready for editing
				clipboardTextArea.setFocus();				
			}
			
			private function okButtonClicked():void
			{
				if (clipboardTextArea.text != "")
				{
					// raise an import event with the supplied text
					var params:Object = new Object();
		        	params.text = clipboardTextArea.text;
					var event:CustomEvent = new CustomEvent(IMPORT_REQUEST_RECEIVED, params, false);
			        dispatchEvent(event);
				}
				
				// remove pop up from screen
				clipboardTextArea.text = "";
  	    		PopUpManager.removePopUp(this);	    	
			}
			
			private function cancelButtonClicked():void
			{
				// remove pop up from screen
				clipboardTextArea.text = "";
  	    		PopUpManager.removePopUp(this);				
			}

			
		]]>
	</mx:Script>
	<mx:Button x="340" y="448" label="Cancel" width="73" click="cancelButtonClicked()" id="cancelButton"/>
	<mx:TextArea x="10" y="108" width="544" height="328" id="clipboardTextArea" cornerRadius="0"/>
	<mx:Label x="10" y="51" text="Copy and paste from a spreadsheet to the box below, then click 'Import'." fontSize="12" color="#000000"/>
	<mx:Label x="10" y="77" text="Cards will be added to the end of your deck." fontSize="12" color="#000000"/>
	
	
</mx:TitleWindow>
