<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute" 
				width="316"
				height="112" 
				styleName="titleWindow">

	<mx:Label text="Saving..." fontSize="36" fontWeight="bold" color="#FFFFFF" fontStyle="italic" x="53" y="23"/>
	
</mx:TitleWindow>
