<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="30" horizontalAlign="right" verticalAlign="middle">
   	<mx:Style source="com/mindegg/theme/styles.css"/>

	<mx:Button label="About Us" styleName="StandardButton" alpha="0.0" fontWeight="normal" color="#172322" click="aboutUsClicked(event)"/>
	<mx:Button label="Help" styleName="StandardButton" alpha="0.0" fontWeight="normal" color="#172322" click="helpClicked(event)"/>
	<mx:Button label="Feedback" styleName="StandardButton" alpha="0.0" fontWeight="normal" color="#172322" click="feedbackClicked(event)"/>

	<mx:Script>
		<![CDATA[

			import mx.managers.PopUpManager;
			
			private function feedbackClicked(event:MouseEvent):void
			{
				var feedbackDialog:FeedbackDialog = new FeedbackDialog();
            	PopUpManager.addPopUp(feedbackDialog, parent, true);
            	PopUpManager.centerPopUp(feedbackDialog);
			}
			
			private function helpClicked(event:MouseEvent):void
			{
				
			}

			private function aboutUsClicked(event:MouseEvent):void
			{
				
			}

			
		]]>
	</mx:Script>


</mx:HBox>
