<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute" 
				width="414"
				height="144" 
				backgroundColor="#FFFFFF" 
				backgroundAlpha="1"
				borderStyle="solid" 
				borderColor="#000000" 
				borderThickness="2"
				borderAlpha ="1"
				headerHeight="0" 
				cornerRadius="0"
				dropShadowEnabled="true"
				creationComplete="setup()">
	<mx:states>
		<mx:State name="error">
			<mx:SetProperty name="height" value="164"/>
			<mx:SetProperty target="{button1}" name="y" value="122"/>
			<mx:AddChild position="lastChild">
				<mx:Label x="10" y="94" text="No user was found with that email address" width="370" color="#FF0000" id="errorLabel"/>
			</mx:AddChild>
			<mx:SetProperty target="{cancelButton}" name="y" value="122"/>
		</mx:State>
		<mx:State name="success">
			<mx:RemoveChild target="{cancelButton}"/>
			<mx:SetProperty target="{button1}" name="label" value="Cool"/>
			<mx:SetProperty target="{label1}" name="text" value="Success"/>
			<mx:RemoveChild target="{emailTextInput}"/>
			<mx:AddChild position="lastChild">
				<mx:TextArea x="10" y="49" width="370" borderThickness="0" fontSize="12" height="53" verticalScrollPolicy="off">
					<mx:text>We've sent over your username and a link to reset your password. Please check your email.</mx:text>
				</mx:TextArea>
			</mx:AddChild>
		</mx:State>
		<mx:State name="waiting" basedOn="error">
			<mx:SetProperty target="{cancelButton}" name="enabled" value="false"/>
			<mx:SetProperty target="{button1}" name="enabled" value="false"/>
			<mx:SetProperty target="{emailTextInput}" name="editable" value="false"/>
			<mx:AddChild position="lastChild">
				<mx:Label x="10" y="94" text="Checking with the Duck...." width="370" color="#000000" id="waitingLabel"/>
			</mx:AddChild>
			<mx:RemoveChild target="{errorLabel}"/>
		</mx:State>
	</mx:states>

	<mx:Label text="Email Address" fontSize="22" fontWeight="bold" color="#25E9EB" fontStyle="italic" x="10" y="10" id="label1"/>
	<mx:TextInput x="10" y="51" width="370" height="35" fontSize="20" id="emailTextInput"/>
	<mx:Button x="247" y="102" label="Find Details" width="133" click="okButtonClicked()" id="button1"/>
	
	<mx:HTTPService id="passwordResetCreate" url="{MindEgg.CONTEXT_URL}/password_resets" method = "POST" resultFormat="e4x" contentType="application/xml" result="passwordResetResult(event)" fault="passwordResetFault(event)"/>
	
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.managers.PopUpManager;
			import ascb.util.StringUtilities;
			
			public function setup():void
			{
				// make ready for editing
				emailTextInput.setFocus();
				
				// listen to enter key, so we can dismiss the form
				this.addEventListener(KeyboardEvent.KEY_DOWN,checkKey);
			}
			
			private function okButtonClicked():void
			{
				if ((currentState == null) || (currentState == "error"))
				{
					// show progress
					currentState = "waiting"
	
					// ask server to process password reset
					var password_reset:XML = <password_reset/>;
					password_reset['email'] = StringUtilities.trim(emailTextInput.text);
					passwordResetCreate.send(password_reset);
				}
				else // currentStatus == "success"
				{
					// remove pop up from screen
	  	    		PopUpManager.removePopUp(this);	    	
				}
			}
			
			private function cancelButtonClicked():void
			{
				// remove pop up from screen
				currentState = "";
  	    		PopUpManager.removePopUp(this);				
			}

			private function checkKey(event:KeyboardEvent):void
            {
                if(event.keyCode == 13)
                {
                	okButtonClicked();
            	}
			}
			
			private function passwordResetResult(event:ResultEvent):void
			{
				var result_xml:XML = event.result as XML;
	  	    	if (result_xml.status[0] == "fail")
	  	    	{
					currentState = "error";
					errorLabel.text = result_xml.message[0];
	  	    	}
	  	    	else // status[0] == "success"
	  	    	{
					currentState = "success";
	  	    	}
			}

			private function passwordResetFault(event:FaultEvent):void
			{
				currentState = "error";
				errorLabel.text = "Couldn't reach ShuffleDuck. Maybe he's swimming."				
			}

			
		]]>
	</mx:Script>
	<mx:Button x="166" y="102" label="Cancel" width="73" click="cancelButtonClicked()" id="cancelButton"/>
	
	
</mx:TitleWindow>
