<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute" 
				width="384"
				height="136" 
				creationComplete="setup()" styleName="titleWindow">
	<mx:Label text="Data Export" fontSize="22" fontWeight="bold" color="#000000" fontStyle="italic" x="10" y="10" id="label1"/>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			public function setup():void
			{
				this.addEventListener(KeyboardEvent.KEY_DOWN, keyPressed);
			}
			
			private function keyPressed(event:KeyboardEvent):void
			{
				if (event.keyCode == Keyboard.ENTER)
				{
					cancelButtonClicked();
				}
				event.stopImmediatePropagation();
			}
			
			private function cancelButtonClicked():void
			{
				// remove pop up from screen
  	    		PopUpManager.removePopUp(this);				
			}
			
		]]>
	</mx:Script>
	<mx:Button x="271" y="90" label="Great" width="73" click="cancelButtonClicked()" id="cancelButton"/>
	<mx:TextArea x="10" y="45" width="340" editable="false" borderThickness="0" height="37" backgroundAlpha="0" color="#000000" fontSize="12">
		<mx:text>Your data has been copied to the clipboard and may be pasted into your favorite spreadsheet.</mx:text>
	</mx:TextArea>
	
	
</mx:TitleWindow>
